# Build stage
FROM golang:1.23-alpine AS builder
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /src/services/auth

# Copy module files first for better caching
COPY services/auth/go.mod services/auth/go.sum ./

# Copy local module replacements used by auth (via go.mod replace)
COPY api /src/api
COPY pkg /src/pkg

# Download dependencies
RUN go mod download

# Copy the auth service source
COPY services/auth /src/services/auth

# Build a statically linked binary
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -trimpath -ldflags="-s -w" -o /out/auth ./cmd

# Runtime stage
FROM gcr.io/distroless/base-debian12:nonroot

WORKDIR /app
COPY --from=builder /out/auth /app/auth

# Optional: default config path (viper won't fail if missing)
ENV CONFIG_PATH=/etc/qubool/auth/config.yaml

# Default gRPC port; configurable via env/config
EXPOSE 50051

USER nonroot:nonroot
ENTRYPOINT ["/app/auth"]