# Build stage
FROM golang:1.23-alpine AS builder
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /src/services/gateway

# Copy module files first for better caching
COPY services/gateway/go.mod services/gateway/go.sum ./

# Copy local module replacements used by gateway (via go.mod replace)
COPY api /src/api
COPY pkg /src/pkg
COPY docs/swagger /src/docs/swagger

# Download dependencies
RUN go mod download

# Copy the gateway service source
COPY services/gateway /src/services/gateway

# Build a statically linked binary
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -trimpath -ldflags="-s -w" -o /out/gateway ./cmd

# Runtime stage
FROM gcr.io/distroless/base-debian12:nonroot

WORKDIR /app
COPY --from=builder /out/gateway /app/gateway
COPY --from=builder /src/services/gateway/internal/web/templates /app/internal/web/templates

# Optional: default config path (viper won't fail if missing)
ENV CONFIG_PATH=/etc/qubool/gateway/config.yaml

# Default HTTP port; configurable via env/config
EXPOSE 8080

USER nonroot:nonroot
ENTRYPOINT ["/app/gateway"]