# ---- builder: download migrate CLI ----
FROM alpine:3.20 AS builder

RUN apk add --no-cache curl ca-certificates tar \
  && curl -L https://github.com/golang-migrate/migrate/releases/download/v4.17.1/migrate.linux-amd64.tar.gz \
    | tar xz -C /usr/local/bin \
  && chmod +x /usr/local/bin/migrate

# ---- runtime: minimal Alpine ----
FROM alpine:3.20

RUN apk add --no-cache ca-certificates bash

WORKDIR /app

# Copy migrate binary and only the service migrations
COPY --from=builder /usr/local/bin/migrate /usr/local/bin/migrate
COPY services/auth/migrations/postgres ./migrations

# Create non-root user
RUN adduser -D -u 1000 nonroot
USER nonroot

# Env vars (override at runtime)
ENV POSTGRES_DSN=""
ENV MIGRATE_CMD="up"

# Default entrypoint (developer friendly)
ENTRYPOINT ["bash", "-c", "migrate -path=/app/migrations -database \"$POSTGRES_DSN\" $MIGRATE_CMD"]
  