# ---- builder ----
FROM golang:1.23.4 AS builder

# reproducible/static binary flags
ARG CGO_ENABLED=0
ENV CGO_ENABLED=${CGO_ENABLED} GOOS=linux GOARCH=amd64

WORKDIR /src

# Install git + ca-certificates so go can fetch modules and TLS works if needed
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy go.mod (and go.sum if present) from payment module first for caching
COPY services/payment/go.mod services/payment/go.sum* ./services/payment/

# Copy payment service source
COPY services/payment ./services/payment

# Copy api module
COPY api/ ./api

# Copy pkg directory code
COPY pkg ./pkg

# go build expects to run from the module directory
WORKDIR /src/services/payment

# resolve modules
RUN go mod download

# Build binary. Main assumed at services/payment/cmd
RUN go build -ldflags="-s -w" -o /payment-service ./cmd


# ---- runtime (minimal, non-root) ----
FROM gcr.io/distroless/static:nonroot AS runtime

# copy CA certs for outbound TLS (some clients require them)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# copy binary
COPY --from=builder /payment-service /payment-service

# exposed default gRPC port 
EXPOSE 50054

# Run as nonroot user provided by distroless image
USER nonroot

# Run
ENTRYPOINT ["/payment-service"]
    