# Build stage
FROM golang:1.23-alpine AS builder
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /src/services/payment

# Copy module files first for better caching
COPY services/payment/go.mod services/payment/go.sum ./

# Copy local module replacements used by payment (via go.mod replace)
COPY api /src/api
COPY pkg /src/pkg

# Download dependencies
RUN go mod download

# Copy the payment service source
COPY services/payment /src/services/payment

# Build a statically linked binary
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -trimpath -ldflags="-s -w" -o /out/payment ./cmd

# Runtime stage
FROM gcr.io/distroless/base-debian12:nonroot

WORKDIR /app
COPY --from=builder /out/payment /app/payment

# Optional: default config path (viper won't fail if missing)
ENV CONFIG_PATH=/etc/qubool/payment/config.yaml

# Default gRPC port; configurable via env/config
EXPOSE 50055

USER nonroot:nonroot
ENTRYPOINT ["/app/payment"]