# Build stage
FROM golang:1.23-alpine AS builder
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /src/services/chat

# Copy module files first for better caching
COPY services/chat/go.mod services/chat/go.sum ./

# Copy local module replacements used by chat (via go.mod replace)
COPY api /src/api
COPY pkg /src/pkg

# Download dependencies
RUN go mod download

# Copy the chat service source
COPY services/chat /src/services/chat

# Build a statically linked binary
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -trimpath -ldflags="-s -w" -o /out/chat ./cmd

# Runtime stage
FROM gcr.io/distroless/base-debian12:nonroot

WORKDIR /app
COPY --from=builder /out/chat /app/chat

# Optional: default config path (viper won't fail if missing)
ENV CONFIG_PATH=/etc/qubool/chat/config.yaml

# Default gRPC port; configurable via env/config
EXPOSE 50054

USER nonroot:nonroot
ENTRYPOINT ["/app/chat"]